# Copy this file as ".env.local".
# Update these with your Firebase app's values.
# 1. Secrets used to sign cookies.
# 2. Cookie options.
# 3. set to true in HTTPS environment
# 4. Mysql Connection
# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-s4noi@essential-vim-339011.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCVgB3hsmv8RJsrrnofnNhwpJwb9wlzHSY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=essential-vim-339011.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://essential-vim-339011.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=essential-vim-339011


COOKIE_SECRET_CURRENT=someSecretValueFromAntrian
COOKIE_SECRET_PREVIOUS=anotherSecretValueFromAntrian

MYSQL_HOST=false 
MYSQL_HOST=34.101.239.12
MYSQL_PORT=3306
MYSQL_DATABASE=gawe_fun_hadist
MYSQL_USER=global1
MYSQL_PASSWORD=ys4sJCnAuM670eox

NEXT_PUBLIC_COOKIE_SECURE=false 
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDpJf5FjlWqEGy\nq/M1mBp5rSwtIQviFdIu1m5yb3cpDfcKDla55XuWqtKyccVoYaO1lbZ4snPxsf66\nm2UBIdehywEOYAUUOwt3IT+0fdFVQFChvBZvTBOR/ZVHg2tbJhrCPQLsynftKPHp\nyL8CvRnSE1dwzZbWp0jfqNxSJUbseTS2l6fdkE+N1mw6pkhWYjKUcXnQ7lz/yY10\nlz4tTePCgGsIyMZj+0CEFlVxJpFxw50PCV1LAlMT88aWHiDaFhJcAheT9FX1n1eK\nA7GseUqSizRUr50gN7jKCR62bdDtBVGTfUiKtqfMTyjZ8qNSqbJn7MH/LaDWR+mU\nuKULCOHtAgMBAAECggEAHw8JDQtlhVDGyVcg11L24iDNpKsgkNuZnpPYdJbgXBcP\nozd9Vjgyp7pPYisOCoHI3GmBZuohiVN3uEK7+p+nrqRE8EWOxTZmDtoRG+44Yp79\nNx93gpRGJMJZw0jaHiP4Gb5Hz6K4V0O7Ca+jg0umySXnkjVrQmMvAhfmvVnOqTFb\n8V5prPCh3Qtv0VgmujSsJKqZBzr9e9yRhvT2ZmGWTTe6aBEGZwWzxDo+H7ShT1Xb\nfC9yL9PKhB6tlMIFEI96LpAsK+kIe4e9+NwckTZHd5SA01/gQqIePYKYcxEN20bU\n83vr6foV3DhpSEtEXVV/P0F0rOdLC5SthIkbdkko6QKBgQC5sf32TaWfQ4SZCHX1\nmZ2WMS3s5/SAP+gWaOS22YbaVIqIjqktEGc4/WBt+CT1NPHVYYUSXrpgEmS/7u1h\nZwZ5tQhBW1YQsNbTCKn493a1Tv8Sk3w/okAKgbQnwtdumUNwIlZdTLblmxiahHDP\nQ0vq1V5IVTutoVfbYZ2bf+Q+5QKBgQC1e7n3LRxsX3DRGeSGzS914D+pG8mXse1J\nxYsxX3VRxrPcEJf/ep/5Z5vvCBQsiTEMfWaVkC6YeyRVN/mUnufl7+WnnQaNnG3t\nzof4Ek/4FmcPM3ldGDSNfHma0PnisCGGAxUsDdlIuIQm4spyS/C92HRbzF/xk/wP\nuCOG0ddeaQKBgQCf9vzXmLv8HqWzTt6O2+4s2+C8HHU7pdHAvEuKWIkau4k7aenC\nsEa7iUnwcbskoJ9TOdbwpDnZWP8BeEl1htLFNXYPFydk6XGmCeiiWEsilRKWZga6\nqoKQinsvZWFAHTdC+dF8PgGweZMQSNcFNOvJOFUn6oSmZj7Q9Z5XvixZIQKBgEBP\nr/7fhYsB50CyJEGAxKjI5sZOiomvC59w2XqNkU2BVItPdg2arsX66U8zVbLSiwca\nCRhHF7wBJ0brpw37ocHh2UgkZQYZwPrcjWJjWuNXTP4eB4vt3/GjgpRSKbsjHz4W\nKZKK9czHVk1RYNxP/OfJpLJDIlzBTDllz3EfO2rBAoGBALMXAyn2M+3/eRCFrZfI\nsgDRj5kH9ztj2tweJ+A4laDS7AFcgbjBx4SILyYYTBR6xuZAvF4vzaJYkwtvTVFp\nMw/5na96aR91c38sHmHlG4Soq5xzHxNhbQE8tud2SfM1yyWZHMIip+hLZryR+9rC\nghGXj0Xg/ZS2w3165GMeHA/B\n-----END PRIVATE KEY-----\n"'
